# angles-mobile

./: .gitignore  .gitlab-ci.yml  README.md  config.xml  info.txt  package.json  pom.xml
plugins/: android.json  browser.json  fetch.json
plugins/cordova-plugin-camera/: package.json
plugins/cordova-plugin-file/: package.json
plugins/cordova-plugin-media/: package.json
plugins/cordova-plugin-video-editor/: package.json
plugins/cordova-plugin-whitelist/: package.json
src/main/java/com/eduworks/angles/: AppController.java  AppSettings.java  AppStart.java  Constants.java
src/main/java/com/eduworks/angles/controller/: IdentityController.java  LoginController.java  ServerController.java  StorageController.java
src/main/java/com/eduworks/angles/mobile/screen/: AnglesScreen.java  Native.java  NavigationScreen.java  WelcomeScreen.java
src/main/java/com/eduworks/angles/mobile/screen/collection/: CollectionAudienceScreen.java  CollectionCompletedScreen.java  CollectionHelpScreen.java  CollectionHomeScreen.java  CollectionKeywordsScreen.java  CollectionPreviewScreen.java  CollectionRecordScreen.java  CollectionReviewScreen.java  CollectionSettingsScreen.java  CollectionUploadingScreen.java  CollectionWelcomeScreen.java
src/main/java/com/eduworks/angles/mobile/screen/presentation/: PresentationQuestionsScreen.java  PresentationResultScreen.java  PresentationResultsScreen.java  PresentationWelcomeScreen.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  device.js  screens.js
src/main/webapp/js/screen/collection/: CollectionKeywordsScreen.js
src/main/webapp/js/screen/presentation/: PresentationWelcomeScreen.js
src/main/webapp/partial/screen/: welcome.html
src/main/webapp/partial/screen/collection/: audience.html  completed.html  home.html  keywords.html  preview.html  record.html  review.html  uploading.html  welcome.html
src/main/webapp/partial/screen/presentation/: questions.html  result.html  results.html  welcome.html
