<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>es.angles.mobile</artifactId>
    <packaging>war</packaging>
    <groupId>com.eduworks</groupId>
    <name>es.angles.mobile</name>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stjs.version>3.2.2</stjs.version>
    </properties>
    <build>
        <finalName>es.angles.mobile</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>www</webappDirectory>
                    <packagingExcludes>WEB-INF/**</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.st-js</groupId>
                <artifactId>stjs-maven-plugin</artifactId>
                <version>${stjs.version}</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <pack>true</pack>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>www/generated-js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/es.angles.mobile/generated-js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <configuration>
                    <scanIntervalSeconds>20</scanIntervalSeconds>
                    <httpConnector>
                        <port>9722</port>
                    </httpConnector>
                    <webAppSourceDirectory>www</webAppSourceDirectory>
                    <webApp>
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>*.js</includes>
                            <excludes></excludes>
                            <outputDirectory>www/generated-js</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>www</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/lib</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>cass.competency</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>org.json-ld</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>org.angles.schema.angles</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>org.schema</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>ec.base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>ec.ui.framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>stjs-maven-plugin</artifactId>
            <version>${stjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv2</version>
        </dependency>
    </dependencies>
</project>
